<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>el minchola</title>
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            
            div h1, h2, h3{
                margin-left: 30px;
                margin-bottom: 30px;
            }

            div input{
                margin-left: 20px;
            }

            #pepe{
                background-color: pink;
                color: blueviolet;
                height: 1100px;
            }

            input{
                border: 0px;
                width: 200px;
                height: 25px;

                color: white;
                text-align: center;
                font-size: 25px;
            }

            img{
                width: 600px;
                height: 350px;
                object-fit: cover;

                padding: 40px;
            }
        </style>
    </head>
    <body>
        <div id="pepe">
            <h1 style="font-size: 100px;">
                Hola 
            </h1>
            <h2 style="font-size: 80px;">
                mundo
            </h2>
            <h3 style="font-size: 50px;">
                !!!
            </h3>

            <form>
                <input value="B" style="background-color: red;"> <br/>
                <input value="A" style="background-color: orange;"> <br/>
                <input value="M" style="background-color: yellow;"> <br/>
                <input value="B" style="background-color: green;"> <br/>
                <input value="E" style="background-color: blue;"> <br/>
                <input value="R" style="background-color: purple;"> <br/>
            </form>

            <img src=".\img.jpg" >
        </div>
        
    </body>
</html>
